<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Food Saftey System</title>

        <script>
            function pass(){
                var pass = document.getElementById("pass");
                var rpass = document.getElementById("rpass"); 
                if (pass.value != rpass.value){
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }
                else{
                    }
            }    
        </script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
         
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
        </style>
        <link rel="stylesheet" href="css/reg_style.css">
    </head>
    <body class="text-center">
        <main class="form-signin w-100 m-auto">
            <form>
                <h1 class="h3 mb-3 fw-normal" style="color: blue; font-size: 2.5rem; font-family:'Montserrat',sans-serif;
                font-weight:bold;">Change Password</h1><br><br>
            
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                      <label for="floatingInput">New Password</label>
                    </div>
                    
                    <div class="form-floating">
                      <input type="password" class="form-control" placeholder="Password" id="pass" name="pass" required>
                      <label for="pass">Reset Password</label>
                    </div>

                    <button class="w-100 btn btn-lg btn-primary" type="submit">Confirm</button>
                    
            </form>
        </main>
        
    </body>
</html>