<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Food Saftey System</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>   
         
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
      
            .b-example-divider {
              height: 3rem;
              background-color: rgba(0, 0, 0, .1);
              border: solid rgba(0, 0, 0, .15);
              border-width: 1px 0;
              box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }
      
            .b-example-vr {
              flex-shrink: 0;
              width: 1.5rem;
              height: 100vh;
            }
      
            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
      
            .nav-scroller {
              position: relative;
              z-index: 2;
              height: 2.75rem;
              overflow-y: hidden;
            }
      
            .nav-scroller .nav {
              display: flex;
              flex-wrap: nowrap;
              padding-bottom: 1rem;
              margin-top: -1px;
              overflow-x: auto;
              text-align: center;
              white-space: nowrap;
              -webkit-overflow-scrolling: touch;
            }
        </style>
        <link rel="stylesheet" href="css/reg_style.css">
    </head>
    <body class="text-center">
        <main class="form-signin w-100 m-auto">
            <form>
                <img class="mb-4" src="Food-Safety.jpg" height="150" width="200">
                <h1 class="h3 mb-3 fw-normal">Please Register Yourself</h1>

                    <div class="form-floating">
                        <input type="name" class="form-control" id="name" placeholder="Name" required>
                        <label for="floatingPassword">Name</label>
                      </div>
            
                    <div class="form-floating">
                      <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                      <label for="floatingInput">Email address</label>
                    </div>
                    
                    <div class="form-floating">
                      <input type="password" class="form-control" placeholder="Password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                      <label for="pass">Password</label>
                    </div>

                    <div class="form-floating">
                        <input type="password" class="form-control" id="rpass" name="rpass" placeholder="Re-enter Password" required>
                        <label for="rpass">Re-enter Password</label>
                    </div>

                    <input type="button" value="Submit" name="submit" id="submit" class="w-100 btn btn-lg btn-primary" required>
                    
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                    <br><br>
                    <p class="mt-5 mb-3 text-muted">© bhakti_pawar</p>

            </form>
        </main>
    </body>
    <script type="module">

      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import { getDatabase, set, ref} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDsrGFXioA0sMbQsl8LYWLDOeHv96KTE3o",
        authDomain: "authentication-8e6c3.firebaseapp.com",
        databaseURL: "https://authentication-8e6c3-default-rtdb.firebaseio.com",
        projectId: "authentication-8e6c3",
        storageBucket: "authentication-8e6c3.appspot.com",
        messagingSenderId: "946486420129",
        appId: "1:946486420129:web:abcc6350bd7ae525bb86e0"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      const auth = getAuth();

      submit.addEventListener('click',(e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('pass').value;
        var repass = document.getElementById('rpass').value;
        var username = document.getElementById('name').value;

        if (password != repass){
        alert ("\nPassword did not match: Please try again...")
        return false;
        }
        else{
          createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          
          set(ref(database,'users/'+user.uid),{
            username: username,
            email: email
          })
          alert('user created');
          window.location.replace('login.html');
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
          // ..
        });
        }

      });

    </script>
</html>